module.id=org.alfresco.extension.sample-bulk-import-source
module.version=0.99.900
module.title=Sample Source
module.description=A sample bulk import source that loads a small hardcoded set of content.
module.repo.version.min=5.0.0
module.repo.version.max=5.99.99
module.editions=Community,Enterprise

module.depends.org.alfresco.extension.alfresco-bulk-import=2.0.0-*
