# migration

./: .gitignore
integration/: .project  build.gradle
integration/gradle/wrapper/: gradle-wrapper.properties
integration/src/main/webapp/: index.jsp
migration/: .gitignore  build.gradle
migration/gradle/wrapper/: gradle-wrapper.properties
migration/src/main/java/co/gov/sic/migration/: MigrationApplication.java
migration/src/main/java/co/gov/sic/migration/adapters/alfresco/api/: AlfrescoEndpointManager.java  AlfrescoSecurityManager.java  EndpointManager.java
migration/src/main/java/co/gov/sic/migration/adapters/alfresco/ftp/: SessionFtpBuilder.java
migration/src/main/java/co/gov/sic/migration/adapters/alfresco/infrastructure/: AlfrescoCmisConfig.java  AlfrescoCmisConnection.java  EndpointConfig.java
migration/src/main/java/co/gov/sic/migration/commons/constants/: AlfrescoConstants.java  CmisConstants.java  SecurityConstants.java
migration/src/main/java/co/gov/sic/migration/commons/domains/generic/: BatchFiltered.java  Document.java  GeneralStatus.java  Workspace.java
migration/src/main/java/co/gov/sic/migration/commons/domains/request/: EjecucionDTORequest.java  EstadoMetadatoDTORequest.java  IniciarDTOResquest.java  MetadatosDTORequest.java  ModificarEjecucionDTORequest.java  RegistrarEjecucionDTORequest.java  RutaDTORequest.java
migration/src/main/java/co/gov/sic/migration/commons/domains/response/: EjecucionDTOResponse.java  EjecucionYMetadatosResponse.java  EstadoDTOResponse.java  EstadoMetadatoDTOResponse.java  MapeoCamposDTOResponse.java  MetadatosDTOResponse.java  MigracionGeneralStatusDTOResponse.java  MigrationStatusDTOResponse.java  ModificarEjecucionDTOResponse.java
migration/src/main/java/co/gov/sic/migration/commons/enums/: CodigoError.java  EstadoParametro.java  Etapa.java  MensajeError.java  TipoExcepcion.java
migration/src/main/java/co/gov/sic/migration/commons/exceptions/: BusinessException.java  SystemException.java  WebSecurityException.java
migration/src/main/java/co/gov/sic/migration/commons/exceptions/builder/: ExceptionBuilder.java
migration/src/main/java/co/gov/sic/migration/commons/utils/: GenerarConsecutivoUtil.java  main.java
migration/src/main/java/co/gov/sic/migration/configuration/: AsynchConfiguration.java  PersistenceConfigApp.java  SchedulerConfig.java
migration/src/main/java/co/gov/sic/migration/persistence/entities/: AplicacionEstado.java  Ejecucion.java  Estados.java  MapeoCampos.java  Metadatos.java
migration/src/main/java/co/gov/sic/migration/thread/manager/: MigrationThread.java
migration/src/main/java/co/gov/sic/migration/thread/schedule/: SchedulerManager.java
migration/src/main/java/co/gov/sic/migration/thread/task/: MigrationTask.java
migration/src/main/java/co/gov/sic/migration/web/apirest/: AplicacionEstadoApi.java  MigrationApi.java
migration/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  sic-config.properties
migration/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.2a4b5f40886d47da3e72.js  scripts.3d4ea5321d1553379467.js  styles.86d82aeb875f39ea3155.css
migration/src/main/resources/static/assets/layout/css/: layout-indigo.css
migration/src/test/java/co/gov/sic/migration/: CmisTest.java  EnpointTest.java  MigrationApplicationTests.java  XmlTest.java
(+158 files in other folders)
