endpoint.basepath = http://192.168.1.36:8089/migration-sic/
#endpoint.basepath = http://localhost:8181/migration/api/
api.registrar = ejecucion/registrar
api.modificar = ejecucion/modificar
endpoint.habilitado =true
type.xml = tipoXML
descripcion.xml = carpeta
