###############################################################################
# Tunables (and default values) for the Bulk Import Tool
###############################################################################
# To override these default values, add each property you wish to override to
# alfresco-global.properties and set them to whatever value is appropriate.
###############################################################################

# The maximum "weight" of a batch.  Each file in a node (whether content,
# metadata or version) counts towards this total, as does (a fraction of)
# content file size.
alfresco-bulk-import.batch.weight=100

# The size of the thread pool (during the file import phase only)
# <= 0 means autosize based on the number of CPU cores in the server
alfresco-bulk-import.file.threadpool.size=-1

# The maximum size (number of batches) allowed in the queue, before scanning
# receives back-pressure (i.e. gets blocked)
alfresco-bulk-import.batch.queue.size=100

# How long to keep inactive threads alive
alfresco-bulk-import.threadpool.keepAlive.time=10
alfresco-bulk-import.threadpool.keepAlive.units=MINUTES


###############################################################################
# Tunables (and default values) for the Default (Filesystem) import source
###############################################################################

# Default separator for multi-value fields in metadata files (note: this can
# be overridden on a case-by-case basis in individual metadata files)
alfresco-bulk-import.source.filesystem.multi-value-separator=,
