log4j.logger.org.alfresco.extension.bulkimport=warn
log4j.logger.org.alfresco.extension.bulkimport.impl.Scanner=info
log4j.logger.org.alfresco.extension.bulkimport.impl.LoggingBulkImportCompletionHandler=info
log4j.logger.org.alfresco.extension.bulkimport.impl.BulkImporterImpl=info
log4j.logger.org.alfresco.extension.bulkimport.webscripts=info

# Handy debugging settings
#log4j.logger.org.alfresco.extension.bulkimport.impl.BatchImporterImpl=debug
#log4j.logger.org.alfresco.repo.transaction.RetryingTransactionHelper=info
