server.port = 8181
server.servlet.context-path=/migration/api/
#spring.datasource.primary.jndi-name=java:/sic-migracion
#spring.datasource.primary.driver-class-name=org.postgresql.Driver
#spring.datasource.secondary.jndi-name=java:/comp/env/jdbc/TmsDS
#spring.datasource.secondary.driver-class-name=org.postgresql.Driver

#spring.datasource.primary.url=jdbc:postgresql://localhost:5433/SOADOC_Migracion
#spring.datasource.primary.username=postgres
#spring.datasource.primary.password=Admin123

spring.datasource.primary.url=jdbc:postgresql://192.168.1.22:5432/SOADOC_Migracion
spring.datasource.primary.username=admin_SD_Migracion
spring.datasource.primary.password=Levex18$

spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.maxActive=10
spring.datasource.primary.maxIdle=5
spring.datasource.primary.minIdle=2
spring.datasource.primary.initialSize=5
spring.datasource.primary.removeAbandoned=true
spring.datasource.primary.schema=AppMigracion


spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.security.user.name=sicadmin
spring.security.user.password=admin
#spring.security.user.password=626c690e-be1f-4170-985e-abaea5bfbf25
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true

security.ignored=/**
security.basic.enabled=false



