#Bulk
PAUSAR = bulk/import/pause
ESTADO_JSON = bulk/import/status.json
REANUDAR = bulk/import/resume
DETENER = bulk/import/stop
ESTADO = bulk/import/status
ESTADO_FALLIDO = 6
URL_ALFRESCO = http://192.168.1.22:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
ESTADO_FALSE = false
ESTADO_EN_PROCESO = En Proceso