#datasource config
spring.datasource.primary.url=jdbc:postgresql://10.41.0.79:5432/Content
spring.datasource.primary.username=content_user
spring.datasource.primary.password=S041nt
spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.maxActive=10
spring.datasource.primary.maxIdle=5
spring.datasource.primary.minIdle=2
spring.datasource.primary.initialSize=5
spring.datasource.primary.removeAbandoned=true
spring.datasource.primary.schema=migracion
#jpa config
spring.jpa.database-platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
#alfresco
alfresco.client.user=admin
alfresco.client.password=alfresco2018
alfresco.client.url=http://10.41.0.82:8080/alfresco/s/
user=admin
password=alfresco2018
cmis.url=http://10.41.0.82:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom


