#profile
spring.profiles.active=prod
#server config
server.port=8181
server.servlet.context-path=/migration/api/
#security configuration
spring.security.user.name=sicadmin
spring.security.user.password=admin
security.ignored=/**
security.basic.enabled=false


