alfresco.host=10.41.0.82
#alfresco.host=192.168.1.36
host.user=soadoc
host.password=welcome1
host.folder=/tmp/
alfresco.client.url=http://10.41.0.82:8080/alfresco/s/
#alfresco.client.url=http://192.168.1.36:8080/alfresco/s/
user=admin
#password=admin2019
password=alfresco2018
imagen=./src/main/resources/static/documento/SINARCHIVO.jpg
alfresco.login=http://10.41.0.82:8080/alfresco/service/api/login

