module.id=org.alfresco.extension.alfresco-bulk-import
module.version=2.1.0.900
module.title=Alfresco Bulk Import v2.1.1-SNAPSHOT (for Alfresco v5.0+)
module.description=Alfresco Bulk Import tool. Provides high performance bulk loading of content into Alfresco.
module.repo.version.min=5.0.0
module.repo.version.max=5.99.99

# Note: this is commented out as Alfresco Community 5.0 appears to have a bug in it that breaks module edition compatibility checking.
# See: https://groups.google.com/forum/#!topic/alfresco-bulk-filesystem-import/ssNknci8c70
#module.editions=Community,Enterprise
