alfresco.client.connection.user = admin
alfresco.client.connection.password = admin

alfresco.client.endpoint.basepath = http://192.168.1.22:8080/alfresco/s/
alfresco.client.endpoint.bulkimport.status = admin
alfresco.client.endpoint.bulkimport.initiate = admin
alfresco.client.endpoint.bulkimport.stop = admin
alfresco.client.endpoint.bulkimport.resume = admin
